{
    "name": "template-vite-wordpress",
    "version": "1.0.0",
    "author": "konno1614",
    "main": "index.js",
    "license": "MIT",
    "type": "module",
    "dependencies": {
        "@wordpress/env": "10.12.0"
    },
    "scripts": {
        "start": "npm-run-all wp-start wp-import docker-start dev",
        "build": "npm-run-all delete-public delete-assets build-wp image-format-converter docker-stop wp-export wp-stop",
        "dev": "vite --host",
        "build-static": "rm -rf dist && vite build",
        "build-wp": "vite build --mode wp",
        "wp-start": "wp-env start",
        "wp-stop": "wp-env stop",
        "wp-update": "wp-env start --update",
        "wp-clean": "wp-env clean all",
        "wp-destroy": "wp-env destroy",
        "wp-export": "wp-env run cli wp db export /var/www/html/wp-content/uploads/backup.sql",
        "wp-import": "wp-env run cli wp db reset --yes && wp-env run cli wp db import /var/www/html/wp-content/uploads/backup.sql",
        "docker-start": "docker-compose up -d",
        "docker-stop": "docker-compose down",
        "check-hash-value": "node_modules/.bin/wp-env install-path",
        "image-format-converter": "node ./image-format-converter.js",
        "preview-static": "vite preview",
        "delete-assets": "rimraf root/cms/wp-content/themes/template-vite-wordpress/assets",
        "delete-public": "rimraf root/cms/wp-content/themes/template-vite-wordpress/css root/cms/wp-content/themes/template-vite-wordpress/js root/cms/wp-content/themes/template-vite-wordpress/font root/cms/wp-content/themes/template-vite-wordpress/img root/cms/wp-content/themes/template-vite-wordpress/json"
    },
    "devDependencies": {
        "ansi-colors": "^4.1.3",
        "autoprefixer": "^10.4.20",
        "fancy-log": "^2.0.0",
        "fs-extra": "^11.2.0",
        "glob": "11.0.0",
        "globule": "^1.3.4",
        "npm-run-all": "^4.1.5",
        "postcss": "^8.4.49",
        "rimraf": "^6.0.1",
        "sass": "1.81.0",
        "sharp": "^0.33.5",
        "vite": "^5.4.11"
    },
    "browserslist": [
        "last 2 version",
        "ie >= 11",
        "iOS >= 8.1",
        "Android >= 4.4"
    ],
    "engines": {
        "node": "22.9.0"
    }
}
